PORT =3000
# MongoUrl
MONGO_URL = "mongodb+srv://ajaydevkomath:KPm9Jjf8Olwuc8nc@cluster0.x09eg.mongodb.net/Northelux?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary
CLOUD_NAME = "dakcaseq8"
API_KEY = "763652789576591"
API_SECRETE = "jUgz3f8VhOdAewDvebUaOeprwWs"
FRONTEND_URL = "https://www.tradelinesmillstores.com"

# Jwt
JWT_SECRETE = 'chatapp_jwt_secrete'
# NODE_ENV = "development"
NODE_ENV = "production"

# Razorpay
RAZORPAY_KEY_ID = "rzp_test_VKMWLG1gaizZiV"
RAZORPAY_KEY_SECRET = "QzoP2GjzE9JVAjDNRZRBU305"
NODEMAILER_MAIL = "marketlubedevelopers@gmail.com"
NODEMAILER_PASSWORD = "vkji qisv rtxg zkte"
# KPm9Jjf8Olwuc8nc

AWS_ACCESS_KEY_ID=AKIAT7JJUWZUVSBCEB4A
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
S3_BUCKET_NAME=marketlube-ecommerce
